<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>hamqtt</ToolCommandName>
        <PackageId>HAMQTT.CLI</PackageId>
        <Version>1.0.4</Version>
        <Authors>mavanmanen</Authors>
        <Description>CLI tool for scaffolding and managing HAMQTT integrations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="scripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="hamqtt.ps1">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>