# HAMQTT

./: .gitignore  HAMQTT.Integration.sln  README.md  hamqtt  hamqtt.ps1
.github/workflows/: hamqtt-build-pack.yml  hamqtt-integration-nuget.yml  hamqtt-integration-workflow.yml  hamqtt-nuget.yml  oxxio.yml  reusable-docker-publish.yml
HAMQTT.Integration/: Extensions.cs  HAMQTT.Integration.csproj  Integration.cs  IntegrationApp.cs  IntegrationStartup.cs
HAMQTT.Integration.Oxxio/: Dockerfile  HAMQTT.Integration.Oxxio.csproj  HeaderAuthenticator.cs  OxxioApi.cs  OxxioIntegration.cs  Program.cs  Startup.cs
HAMQTT.Integration.Oxxio/Models/: Data.cs  Price.cs  Products.cs  RootObject.cs  Slices.cs
HAMQTT.Integration.Template/HAMQTT.Integration.Template/: HAMQTT.Integration.Template.csproj
HAMQTT.Integration.Template/HAMQTT.Integration.Template/.template.config/: template.json
Template/HAMQTT.Integration.IntegrationName/.template.config/: template.json
Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/: HAMQTT.Integration.IntegrationName.csproj
Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/workflows/: integration-name.yml
scripts/: Common-Utils.ps1  Deploy-Integrations.ps1  Init-Project.ps1  List-Integrations.ps1  Remove-Integration.ps1
src/: .gitignore  Bump-Version.ps1  HAMQTT.Integration.Template.csproj  HAMQTT.Integration.sln  compose.yaml
src/HAMQTT.CLI/: HAMQTT.CLI.csproj  Program.cs  hamqtt.ps1
src/HAMQTT.CLI/scripts/: Common-Utils.ps1  Deploy-Integrations.ps1  Init-Project.ps1  List-Integrations.ps1  New-Integration.ps1  Remove-Integration.ps1  Update-Integrations.ps1
src/HAMQTT.Integration/: Extensions.cs  HAMQTT.Integration.csproj  Integration.cs  IntegrationApp.cs  SubscriptionManager.cs
src/HAMQTT.Integration.Oxxio/: HAMQTT.Integration.Oxxio.csproj
src/HAMQTT.Integration.Oxxio/Models/: ProductType.cs  Rating.cs
src/Template/HAMQTT.Integration.IntegrationName/.template.config/: template.json
src/Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/: HAMQTT.Integration.IntegrationName.csproj
src/Template/IntegrationName/IntegrationName/: Program.cs
