<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>61db0b37-6054-48a0-8398-280c174e7fed</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAMQTT.Integration\HAMQTT.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".dockerignore" />
      <Content Include=".dockerignore" />
    </ItemGroup>

</Project>
